[NAME]
name=gchanger

[VERSION]
version=0.2

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=GRUB2 Theme Changer for Mageia Linux
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GRUB2 Theme Changer for Mageia Linux

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/gchanger

[LICENSE]
license=GPLv3

[DEPS]
deps=gtk2 polkit grub2-mageia-theme

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/gchanger
1=/usr/share/gchanger/
2=/usr/share/icons/gchanger.png
3=/usr/share/polkit-1/actions/gchanger.policy
4=/usr/share/applications/gchanger.desktop
5=/boot/grub2/themes/acer/
6=/boot/grub2/themes/aorus/
7=/boot/grub2/themes/apple/
8=/boot/grub2/themes/asrock/
9=/boot/grub2/themes/asus/
10=/boot/grub2/themes/bigsur/
11=/boot/grub2/themes/bigsur-mod/
12=/boot/grub2/themes/blur-grub2-fullhd/
13=/boot/grub2/themes/crt-amber-theme/
14=/boot/grub2/themes/dell/
15=/boot/grub2/themes/framework/
16=/boot/grub2/themes/gigabyte/
17=/boot/grub2/themes/hp/
18=/boot/grub2/themes/legion/
19=/boot/grub2/themes/lenovo/
20=/boot/grub2/themes/monterey-grub-theme/
21=/boot/grub2/themes/msi/
22=/boot/grub2/themes/pleasantly/
23=/boot/grub2/themes/razer/
24=/boot/grub2/themes/Stylish-1080/
25=/boot/grub2/themes/Stylish-2k/
26=/boot/grub2/themes/Stylish-4k/
27=/boot/grub2/themes/system76/
28=/boot/grub2/themes/Tela-1080p/
29=/boot/grub2/themes/Tela-2k/
30=/boot/grub2/themes/Tela-4k/
31=/boot/grub2/themes/vaio/
32=/boot/grub2/themes/Vimix-1080p/
33=/boot/grub2/themes/Vimix-2k/
34=/boot/grub2/themes/Vimix-4k/
35=/boot/grub2/themes/fallout-grub-theme/
36=/usr/share/doc/gchanger/

[BEFOREREMOVE]
0=#Окончательное удаление - переключение на тему по умолчанию (maggy)
1=if [ $1 -eq 0 ]; then
2=sed -i 's/^GRUB_GFXMODE=.*/GRUB_GFXMODE=\"1024x768x32\"/g' /etc/default/grub
3=sed -i 's/^GRUB_THEME=.*/GRUB_THEME=\"\/boot\/grub2\/themes\/maggy\/theme.txt\"/g' /etc/default/grub
4=update-grub
5=fi

[URL32]
url32=https://github.com/AKotov-dev/gchanger

[URL64]
url64=

[PROGRAMNAME]
programname=GChanger

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=v0.2
1=+ ComboBox with default resolution settings
2=+ Double-click in the list - install the theme
3=+ PopUp menu in the list of themes
4=+ Сosmetic code fixes
5=
6=Note: if you have already changed the background of the embedded themes, do not forget to export them before updating in order to download/restore them after the update
7=
8=v0.1 - Initial release
9=
10=
11=GChanger - GRUB theme Changer for Mageia Linux
12=
13=The program is designed to easily replace the GRUB theme.
14=
15=**Opportunities:**
16=+ contains 32 preset themes for various screen resolutions (1080p/2k/4k)
17=+ allows you to download new themes from external directories, delete themes, change the background (png, jpeg, jpg)
18=+ sets the selected timeout (pause until the system boots)
19=+ allows you to roll back to the original Mageia settings (maggy theme)
20=+ when you delete the rpm package, the theme settings automatically return to the `maggy` theme (`1024x768x32`)
21=
22=In addition to those already present, you can install other themes. You can download [GRUB2 themes here](https://www.gnome-look.org/browse?cat=109&ord=latest). You need to download and unpack the theme archive. To load a theme, click the `Load` button and open the unpacked theme directory, which contains the file `theme.txt`. To install the theme, click the `Apply` button. If the background, screen resolution or pause has changed, you should click the `Apply` button again.
23=
24=Recommendations:
25=--
26=+ When replacing the theme background, try to choose a picture of dark tones and with less detail
27=+ If the system was installed on EFI, when specifying the screen resolution, it makes sense to press the `S` button
28=
29=Disclaimer: The program is provided `As Is`. The author is not responsible for your actions. Be careful when specifying parameters and settings.
30=
31=Similar programs: [PChanger](https://github.com/AKotov-dev/pchanger) - Plymouth changer: quickly change the system boot screen
