{"version":1,"strings":[
{"hash":144558430,"name":"unit1.sstartinstall","sourcebytes":[84,104,101,109,101,32,105,110,115,116,97,108,108,97,116,105,111,110,32,105,115,32,114,117,110,110,105,110,103,44,32,112,108,101,97,115,101,32,119,97,105,116,46,46,46],"value":"Theme installation is running, please wait..."},
{"hash":235021342,"name":"unit1.sloadingimage","sourcebytes":[108,111,97,100,105,110,103,32,97,110,32,98,97,99,107,103,114,111,117,110,100,32,105,109,97,103,101,46,46,46],"value":"loading an background image..."},
{"hash":89861967,"name":"unit1.sapplytheme","sourcebytes":[73,110,115,116,97,108,108,32,116,104,101,32,115,101,108,101,99,116,101,100,32,116,104,101,109,101,63],"value":"Install the selected theme?"},
{"hash":239737023,"name":"unit1.schangebg","sourcebytes":[82,101,112,108,97,99,101,32,116,104,101,32,98,97,99,107,103,114,111,117,110,100,32,111,102,32,116,104,101,32,115,101,108,101,99,116,101,100,32,116,104,101,109,101,63],"value":"Replace the background of the selected theme?"},
{"hash":234535985,"name":"unit1.snotheme","sourcebytes":[84,104,101,114,101,32,105,115,32,110,111,32,116,104,101,109,101,32,105,110,32,116,104,105,115,32,100,105,114,101,99,116,111,114,121,33],"value":"There is no theme in this directory!"},
{"hash":23414799,"name":"unit1.sthemeexists","sourcebytes":[84,104,101,32,116,104,101,109,101,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115,46,32,79,118,101,114,119,114,105,116,101,32,105,116,63],"value":"The theme already exists. Overwrite it?"},
{"hash":65000095,"name":"unit1.sthemedelete","sourcebytes":[68,101,108,101,116,101,32,116,104,101,32,115,101,108,101,99,116,101,100,32,116,104,101,109,101,63],"value":"Delete the selected theme?"},
{"hash":96384273,"name":"unit1.sactivetheme","sourcebytes":[84,104,105,115,32,116,104,101,109,101,32,105,115,32,97,99,116,105,118,101,32,110,111,119,33,32,73,116,32,99,97,110,110,111,116,32,98,101,32,100,101,108,101,116,101,100,33],"value":"This theme is active now! It cannot be deleted!"},
{"hash":238697983,"name":"unit1.sthemerestore","sourcebytes":[82,101,115,116,111,114,101,32,100,101,102,97,117,108,116,32,115,101,116,116,105,110,103,115,63],"value":"Restore default settings?"}
]}
