{"version":1,"strings":[
{"hash":166218098,"name":"tmainform.caption","sourcebytes":[71,67,104,97,110,103,101,114],"value":"GChanger"},
{"hash":90721265,"name":"tmainform.panel1.caption","sourcebytes":[80,97,110,101,108,49],"value":"Panel1"},
{"hash":90721266,"name":"tmainform.panel2.caption","sourcebytes":[80,97,110,101,108,50],"value":"Panel2"},
{"hash":132367849,"name":"tmainform.loadbtn.hint","sourcebytes":[76,111,97,100,105,110,103,32,97,32,116,104,101,109,101,32,102,114,111,109,32,97,32,100,105,114,101,99,116,111,114,121],"value":"Loading a theme from a directory"},
{"hash":341364,"name":"tmainform.loadbtn.caption","sourcebytes":[76,111,97,100],"value":"Load"},
{"hash":20839717,"name":"tmainform.deletebtn.hint","sourcebytes":[68,101,108,101,116,101,32,116,104,101,32,115,101,108,101,99,116,101,100,32,116,104,101,109,101],"value":"Delete the selected theme"},
{"hash":88,"name":"tmainform.deletebtn.caption","sourcebytes":[88],"value":"X"},
{"hash":69589770,"name":"tmainform.exportbtn.hint","sourcebytes":[85,112,108,111,97,100,32,116,104,101,32,115,101,108,101,99,116,101,100,32,116,104,101,109,101,32,116,111,32,116,104,101,32,97,114,99,104,105,118,101,32,42,46,116,97,114,46,103,122],"value":"Upload the selected theme to the archive *.tar.gz"},
{"hash":80705172,"name":"tmainform.exportbtn.caption","sourcebytes":[69,120,112,111,114,116],"value":"Export"},
{"hash":130009929,"name":"tmainform.image1.hint","sourcebytes":[66,97,99,107,103,114,111,117,110,100,32,111,102,32,116,104,101,32,115,101,108,101,99,116,101,100,32,116,104,101,109,101,32,40,112,114,101,118,105,101,119,41],"value":"Background of the selected theme (preview)"},
{"hash":165913555,"name":"tmainform.restorebtn.hint","sourcebytes":[82,101,115,116,111,114,101,32,100,101,102,97,117,108,116,32,115,101,116,116,105,110,103,115],"value":"Restore default settings"},
{"hash":147502805,"name":"tmainform.restorebtn.caption","sourcebytes":[82,101,115,116,111,114,101],"value":"Restore"},
{"hash":146594309,"name":"tmainform.applybtn.hint","sourcebytes":[73,110,115,116,97,108,108,32,116,104,101,32,115,101,108,101,99,116,101,100,32,71,82,85,66,32,116,104,101,109,101],"value":"Install the selected GRUB theme"},
{"hash":4749113,"name":"tmainform.applybtn.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":90753418,"name":"tmainform.label2.caption","sourcebytes":[80,97,117,115,101,58],"value":"Pause:"},
{"hash":105680253,"name":"tmainform.spinedit1.hint","sourcebytes":[68,101,108,97,121,32,98,101,102,111,114,101,32,98,111,111,116,105,110,103,32,116,104,101,32,115,121,115,116,101,109],"value":"Delay before booting the system"},
{"hash":219389876,"name":"tmainform.changebgbtn.caption","sourcebytes":[82,101,112,108,97,99,101,32,98,97,99,107,103,114,111,117,110,100],"value":"Replace background"},
{"hash":142930638,"name":"tmainform.getscreenbtn.hint","sourcebytes":[71,101,116,32,116,104,101,32,115,99,114,101,101,110,32,114,101,115,111,108,117,116,105,111,110],"value":"Get the screen resolution"},
{"hash":83,"name":"tmainform.getscreenbtn.caption","sourcebytes":[83],"value":"S"},
{"hash":34117487,"name":"tmainform.combobox1.hint","sourcebytes":[68,101,102,97,117,108,116,32,77,97,103,101,105,97,32,114,101,115,111,108,117,116,105,111,110,58,32,49,48,50,52,120,55,54,56,120,51,50,10,87,105,100,116,104,120,72,101,105,103,104,116,32,111,114,32,87,105,100,116,104,120,72,101,105,103,104,116,44,97,117,116,111,32,111,114,32,97,117,116,111],"value":"Default Mageia resolution: 1024x768x32\nWidthxHeight or WidthxHeight,auto or auto"},
{"hash":194891474,"name":"tmainform.combobox1.text","sourcebytes":[49,48,50,52,120,55,54,56,120,51,50],"value":"1024x768x32"},
{"hash":248956965,"name":"tmainform.statictext1.caption","sourcebytes":[76,105,99,101,110,115,101,58,32,71,80,76,118,51,32,32,32,65,117,116,104,111,114,58,32,97,108,101,120,95,113,95,50,48,48,48,32,40,67,41,32,50,48,50,50,32,32,32,85,82,76,58,32,104,116,116,112,115,58,47,47,108,105,110,117,120,102,111,114,117,109,46,114,117],"value":"License: GPLv3   Author: alex_q_2000 (C) 2022   URL: https://linuxforum.ru"},
{"hash":109043525,"name":"tmainform.menuitem1.caption","sourcebytes":[76,111,97,100,32,116,104,101,109,101],"value":"Load theme"},
{"hash":119419018,"name":"tmainform.menuitem2.caption","sourcebytes":[69,120,112,111,114,116,32,116,111,32,42,46,116,97,114,46,103,122],"value":"Export to *.tar.gz"},
{"hash":64407701,"name":"tmainform.menuitem3.caption","sourcebytes":[68,101,108,101,116,101,32,116,104,101,109,101],"value":"Delete theme"}
]}
